version: '3.9'
services:  
  api_gatway:
    image: devopsfaith/krakend:2.0.0
    container_name: api_gateway_ct
    volumes:
      - ./krakend:/etc/krakend/
    depends_on:
      - auction_service
      - message_service
      - search_service
    ports:
      - "8080:8081"
  auction_service:
    build:
      context: ./../auctionservice
    container_name: auction_service_ct
    ports:
      - "5000:5000"
  message_service:
    build:
      context: ./../messageservice
    container_name: message_service_ct
    ports:
      - "5001:5000"
  search_service:
    build:
      context: ./../searchservice_v2
    container_name: search_service_ct
    ports: "5002:5000"

  