version: '3.9'
services:  
  api_gatway:
    image: devopsfaith/krakend:2.0.0
    container_name: api_gateway_ct
    volumes:
      - ./krakend:/etc/krakend/
    depends_on:
      - auction_service
    ports:
      - "8080:8081"
  auction_service:
    build:
      context: ./../auctionservice
    container_name: auction_service_ct
    ports:
      - "5000:5000"
  